D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.deps.json
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.dll
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.pdb
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.csprojAssemblyReference.cache
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.csproj.CoreCompileInputs.cache
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.AssemblyInfoInputs.cache
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.AssemblyInfo.cs
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.dll
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaLocalizationWebAPI\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\bin\Debug\netcoreapp2.2\NG.Localization.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaLocalize.WebAPI\trunk\NG.Localization.WebAPI\eSyaLocalization.DO\obj\Debug\netcoreapp2.2\NG.Localization.DO.pdb
